{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/server.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "shims/**",
          "database/**",
          "node_modules/sql.js/dist/**"
        ]
      }
    },
    {
      "src": "api/reset.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/reset",
      "dest": "/api/reset.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/server.mjs"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
